APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2XOZqYgsta3EmUs2V5BgbP12ymMyGlwb5PQPtVFecI0=
APP_URL=https://teamgctof.multimediatechnology.be/

API_SECRET=teamTof

LOCALE=nl

OAUTH_ID=0dc07587-57b3-4770-b888-d3d6066e4c48
OAUTH_SECRET=6ac96f75-c457-4516-b9b7-44f462d0d779
OAUTH_REDIRECT=https://project.local/auth/token
OAUTH_GATE=https://api-oauth2.antwerpen.be/v1
OAUTH_APROFILE=https://api-gw-p.antwerpen.be/astad/aprofiel/v1/v1/me

REGISTER_LINK_A_PROFILE=https://www.antwerpen.be/nl/register

JWT_SECRET=3h2hB1KziViNBLrh1eyxarFo7w7SO8Ep

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ProjectA
DB_USERNAME=ProjectA
DB_PASSWORD=projecta

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDR=noreply@projecta.be
MAIL_FROM_NAME=no-reply
MAIL_USERNAME=projecta
MAIL_PASSWORD=82HhhMdMEgzh
MAIL_ENCRYPTION=tls