APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2XOZqYgsta3EmUs2V5BgbP12ymMyGlwb5PQPtVFecI0=
APP_URL=https://teamgctof.multimediatechnology.be/
API_SECRET=teamTof

LOCALE=nl

OAUTH_ID=38c0e6f9-dd62-44a3-8f1e-f895ca733f97
OAUTH_SECRET=584473ed-049e-4b2f-89f0-4ab36c80877e
OAUTH_REDIRECT=https://project.local/auth/token
OAUTH_GATE=https://api-oauth2.antwerpen.be/v1
OAUTH_APROFILE=https://api-gw-p.antwerpen.be/astad/aprofiel/v1/v1/me

REGISTER_LINK_A_PROFILE=https://www.antwerpen.be/nl/register

JWT_SECRET=3h2hB1KziViNBLrh1eyxarFo7w7SO8Ep

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ProjectA
DB_USERNAME=ProjectA
DB_PASSWORD=projecta

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDR=noreply@projecta.be
MAIL_FROM_NAME=no-reply
MAIL_USERNAME=projecta
MAIL_PASSWORD=Wj9EqjRbEM
MAIL_ENCRYPTION=tls